<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #020b1f;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(4, 9, 40);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Rreth nesh</h1>
  <p>Alana Enterprise është një praktikë ligjore ndërkombëtare me shërbime të plota e cila u shërben nevojave të shumë prej korporatave më të mëdha shumëkombëshe. Synimi ynë është të kombinojmë standardet më të larta ndërkombëtare me ekspertizën vendore, në mënyrë që të mund të ofrojmë një ndihmë të pandërprerë për korporatat më të mira në detyrat e tyre më të rëndësishme dhe sfiduese. Nëpërmjet rrjetit tonë Alana Enterprise, ne ofrojmë një gamë të plotë shërbimesh ligjore tregtare, të kombinuara me një njohuri të thellë të praktikave lokale, në një total prej 18 vendesh në katër kontinente, duke përfshirë disa nga tregjet më sfiduese dhe me rritje të shpejtë në zhvillim.</p>
  
</div>

<h2 style="text-align:center">Ekipi ynë</h2>
<div class="row">
  <div class="card">
    <div class="card">
              <img src="foto4.jpg" alt="Alana" style="width: 150px;%">
              <div class="container">
                <h2>Alana Spiro</h2>
                <p class="title">CEO & Themeluese</p>
                <p>Cilësi të larta drejtuese, avokate shumë e kualifikuar dhe e jashtëzakonshme.</p>
                <p>Alanaspiro@gmail.com</p>
                <p><button class="button">Kontakto</button></p>
              </div>
            </div>
          </div>
        

  <div class="square">
    <div class="square">
      <img src="foto6.jpg" alt="Alexander" style="width: 150px;%">
      <div class="container">
        <h2>Alexander Williams</h2>
        <p class="title">Avokati i procesit gjyqësor</p>
        <p>Ka aftësi të mira analitike, aftësi të forta avokuese dhe të folurit në publik, si dhe organizim të mirë.</p>
        <p>AlexanderWilliams1@gmail.com</p>
        <p><button class="button">Kontakto</button></p>
      </div>
    </div>
  </div>
  
  <div class="square">
    <div class="square">
      <img src="foto7.jpg" alt="Calista" style="width: 150px;%">
      <div class="container">
        <h2>Calista Reid</h2>
        <p class="title">Avokat i asociuar</p>
        <p>Një nga më të mirët në fushë. Vetëm 29 vjeç, ajo ka fituar mbi 187 çështje</p>
        <p>Reidcalista@gmail.com</p>
        <p><button class="button">Kontakto</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
